# rest-with-application

./: .classpath  .project  README.md  pom.xml
src/br/com/marcelo/: CalculatorService.java  CalculatorV1_0.java
